# App
APP_ENV = 'local'
APP_WP_CONTENT_DIR = '/wp-content'
APP_WP_CONTENT_URL = '/wp-content'
APP_WP_HOME = 'http(s)://domain.test' # Correct if in a subdirectory
APP_WP_SITE_URL = 'http(s)://domain.test/wp' # This one points to our core files

# Debug and errors
WP_DEBUG = true
WP_DEBUG_LOG = true
WP_DEBUG_DISPLAY = false
APP_DISPLAY_ERRORS = '1' # 1 | 0
APP_ERROR_REPORTING = 'E_ALL' # E_ALL | E_ERROR | E_WARNING | E_PARSE | E_NOTICE

# Database stuff
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = 'localhost'
DB_CHARSET = 'utf8'